<html>
<head>
<title> profile</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
    <link rel="manifest" href="/manifest.webmanifest">
<img src="1.jpeg" alt="img of img" align="left" width="210" height="200"><div class="alert alert-primary" role="alert">

<h1 align="right">
<ul class="list-group">
  <li class="name:venkataramana">name:venkataramana</li>
  <li class="rollno:16261a1257">rollno:16261a1257</li>
  <li class="college:mgit">college:mgit</li>
</ul>
</h1>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
} 
</body>
</html>